# OnboardSIGDB1

./: OnboardSIGDB1.sln
OnboardSIGDB1/: OnboardSIGDB1.csproj  Program.cs  Startup.cs
OnboardSIGDB1.Dominio/: OnboardSIGDB1.Dominio.csproj
OnboardSIGDB1.Dominio/Constantes/: Consts.cs
OnboardSIGDB1.Dominio/Dtos/Cargo/: CargoDto.cs  Filtro.cs
OnboardSIGDB1.Dominio/Dtos/Empresa/: EmpresaDto.cs  Filtro.cs
OnboardSIGDB1.Dominio/Dtos/Funcionario/: Filtro.cs  FuncionarioDto.cs
OnboardSIGDB1.Dominio/Entidades/: Base.cs  Cargo.cs  CargoFuncionario.cs  Empresa.cs  Funcionario.cs  Notificacao.cs
OnboardSIGDB1.Dominio/Interfaces/: IAlteradorDeCargo.cs  IAlteradorDeEmpresa.cs  IAlteradorDeFuncionario.cs  IArmazenadorDeCargo.cs  IArmazenadorDeEmpresa.cs  IArmazenadorDeFuncionario.cs  IConsultasDeCargo.cs  IConsultasDeEmpresa.cs  IConsultasDeFuncionario.cs  IRemovedorDeCargo.cs  IRemovedorDeEmpresa.cs  IRemovedorDeFuncionario.cs  IRepositorioDeCargo.cs  IRepositorioDeEmpresa.cs  IRepositorioDeFuncionario.cs  IServicoDeCargo.cs  IServicoDeEmpresa.cs  IServicoDeFuncionario.cs  IUnitOfWork.cs  IVinculadorDeCargoAoFuncionario.cs  IVinculadorDeEmpresaAoFuncionario.cs
OnboardSIGDB1.Dominio/Servicos/: AlteradorDeCargo.cs  AlteradorDeEmpresa.cs  AlteradorDeFuncionario.cs  ArmazenadorDeCargo.cs  ArmazenadorDeEmpresa.cs  ArmazenadorDeFuncionario.cs  RemovedorDeCargo.cs  RemovedorDeEmpresa.cs  RemovedorDeFuncionario.cs  ServicoDeCargo.cs  ServicoDeEmpresa.cs  ServicoDeFuncionario.cs  VinculadorDeCargoAoFuncionario.cs  VinculadorDeEmpresaAoFuncionario.cs
OnboardSIGDB1.Dominio/Servicos/Notificacoes/: NotificationContext.cs  NotificationFilter.cs
OnboardSIGDB1.Dominio/Utils/: MetodosUteis.cs
OnboardSIGDB1.DominioTeste/: OnboardSIGDB1.DominioTeste.csproj
OnboardSIGDB1.DominioTeste/Funcionario/: AlteradorDeFuncionarioTeste.cs  ArmazenadorDeFuncionarioTeste.cs  FuncionarioBuilder.cs  FuncionarioTeste.cs  RemovedorDeFuncionarioTeste.cs  VinculadorDeCargoAoFuncionarioTeste.cs  VinculadorDeEmpresaAoFuncionarioTeste.cs
OnboardSIGDB1.Infraestrutura/: OnboardSIGDB1.Infraestrutura.csproj
OnboardSIGDB1.Infraestrutura/Consultas/: ConsultasDeCargo.cs  ConsultasDeEmpresa.cs  ConsultasDeFuncionario.cs
OnboardSIGDB1.Infraestrutura/Contexto/: OnboardDbContext.cs  UnitOfWork.cs
OnboardSIGDB1.Infraestrutura/MapperProjeto/: AutoMapperConfiguration.cs  OnboardMapper.cs
OnboardSIGDB1.Infraestrutura/Mappings/: CargoMapping.cs  CargosFuncionarioMapping.cs  CargosFuniconarioMapping.cs  EmpresaMapping.cs  FuncionarioMapping.cs
OnboardSIGDB1.Infraestrutura/Migrations/: 20200726030317_Criacao.Designer.cs  20200726030317_Criacao.cs  20200727152248_alterandoReferenciasFuncionario.Designer.cs  20200727152248_alterandoReferenciasFuncionario.cs  20200727152548_alterandoFuncionario.Designer.cs  20200727152548_alterandoFuncionario.cs  20200727152646_alterandoCamposObrigatorios.Designer.cs  20200727152646_alterandoCamposObrigatorios.cs  20200803205651_Alterandobanco.Designer.cs  20200803205651_Alterandobanco.cs  20200805135727_MudandoRelacionamentoFuncionarioCargo.Designer.cs  20200805135727_MudandoRelacionamentoFuncionarioCargo.cs  20200805140844_MudandoRelacionamentoFuncionarioCargo2.Designer.cs  20200805140844_MudandoRelacionamentoFuncionarioCargo2.cs  20200805141629_RemovendoObrigatoriedadeEmpresaDentroFuncionario.Designer.cs  20200805141629_RemovendoObrigatoriedadeEmpresaDentroFuncionario.cs  20200805193834_CriandoIdCargoFuncionario.Designer.cs  20200805193834_CriandoIdCargoFuncionario.cs  20200805194519_CriandoIdCargoFuncionario2.Designer.cs  20200805194519_CriandoIdCargoFuncionario2.cs  20200805194557_CriandoIdCargoFuncionario3.Designer.cs  20200805194557_CriandoIdCargoFuncionario3.cs  20200805202222_VinculoCargosAoFuncionario.Designer.cs  20200805202222_VinculoCargosAoFuncionario.cs  20200806212810_restricaocargosfuncionario.Designer.cs  20200806212810_restricaocargosfuncionario.cs  20200806213337_restricaocargosfuncionario2.Designer.cs  20200806213337_restricaocargosfuncionario2.cs  OnboardDbContextModelSnapshot.cs
OnboardSIGDB1.Infraestrutura/Repositorios/: RepositorioDeCargo.cs  RepositorioDeEmpresa.cs  RepositorioDeFuncionario.cs
OnboardSIGDB1.Utils/: Util.cs
OnboardSIGDB1.Utils/Constantes/: Consts.cs
OnboardSIGDB1.Utils/Resources/: Resource.cs
OnboardSIGDB1/Controllers/: CargoController.cs  EmpresaController.cs  FuncionarioController.cs
